#eu vou preencher as informações aqui de acordo com
#os passos que foram citados no readme

APP_URL=http://localhost:3333
NODE_ENV=development


# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=goBarber
DB_PASS=docker

# se estiver no windows, use 5433
DB_PORT=5433
DB_NAME=goBarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Mail
# por questões de segurança não vo colocar tudo, depois você vai no
# mailtrap.io e pega essas config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
# Pege a sua dsn do sentry.io e coloque aqui
SENTRY_DSN=
